
iob_soc_boot.elf:     file format elf32-littleriscv


Disassembly of section .init:

0003f000 <.init>:
   3f000:	00040137          	lui	sp,0x40
   3f004:	00010113          	mv	sp,sp
   3f008:	400000ef          	jal	ra,3f408 <main>
   3f00c:	00000293          	li	t0,0
   3f010:	00028067          	jr	t0

Disassembly of section .text:

0003f014 <uart_txwait>:
   3f014:	ff010113          	addi	sp,sp,-16 # 3fff0 <_heap_start+0xa6c>
   3f018:	00112623          	sw	ra,12(sp)
   3f01c:	32c000ef          	jal	ra,3f348 <IOB_UART_GET_TXREADY>
   3f020:	fe050ee3          	beqz	a0,3f01c <uart_txwait+0x8>
   3f024:	00c12083          	lw	ra,12(sp)
   3f028:	01010113          	addi	sp,sp,16
   3f02c:	00008067          	ret

0003f030 <uart_putc>:
   3f030:	ff010113          	addi	sp,sp,-16
   3f034:	00812423          	sw	s0,8(sp)
   3f038:	00112623          	sw	ra,12(sp)
   3f03c:	00050413          	mv	s0,a0
   3f040:	308000ef          	jal	ra,3f348 <IOB_UART_GET_TXREADY>
   3f044:	fe050ee3          	beqz	a0,3f040 <uart_putc+0x10>
   3f048:	00040513          	mv	a0,s0
   3f04c:	00812403          	lw	s0,8(sp)
   3f050:	00c12083          	lw	ra,12(sp)
   3f054:	01010113          	addi	sp,sp,16
   3f058:	2c00006f          	j	3f318 <IOB_UART_SET_TXDATA>

0003f05c <uart_rxwait>:
   3f05c:	ff010113          	addi	sp,sp,-16
   3f060:	00112623          	sw	ra,12(sp)
   3f064:	2f4000ef          	jal	ra,3f358 <IOB_UART_GET_RXREADY>
   3f068:	fe050ee3          	beqz	a0,3f064 <uart_rxwait+0x8>
   3f06c:	00c12083          	lw	ra,12(sp)
   3f070:	01010113          	addi	sp,sp,16
   3f074:	00008067          	ret

0003f078 <uart_getc>:
   3f078:	ff010113          	addi	sp,sp,-16
   3f07c:	00112623          	sw	ra,12(sp)
   3f080:	2d8000ef          	jal	ra,3f358 <IOB_UART_GET_RXREADY>
   3f084:	fe050ee3          	beqz	a0,3f080 <uart_getc+0x8>
   3f088:	00c12083          	lw	ra,12(sp)
   3f08c:	01010113          	addi	sp,sp,16
   3f090:	2d80006f          	j	3f368 <IOB_UART_GET_RXDATA>

0003f094 <uart_init>:
   3f094:	ff010113          	addi	sp,sp,-16
   3f098:	00112623          	sw	ra,12(sp)
   3f09c:	00812423          	sw	s0,8(sp)
   3f0a0:	00058413          	mv	s0,a1
   3f0a4:	248000ef          	jal	ra,3f2ec <IOB_UART_INIT_BASEADDR>
   3f0a8:	00100513          	li	a0,1
   3f0ac:	24c000ef          	jal	ra,3f2f8 <IOB_UART_SET_SOFTRESET>
   3f0b0:	00000513          	li	a0,0
   3f0b4:	244000ef          	jal	ra,3f2f8 <IOB_UART_SET_SOFTRESET>
   3f0b8:	00040513          	mv	a0,s0
   3f0bc:	24c000ef          	jal	ra,3f308 <IOB_UART_SET_DIV>
   3f0c0:	00100513          	li	a0,1
   3f0c4:	264000ef          	jal	ra,3f328 <IOB_UART_SET_TXEN>
   3f0c8:	00812403          	lw	s0,8(sp)
   3f0cc:	00c12083          	lw	ra,12(sp)
   3f0d0:	00100513          	li	a0,1
   3f0d4:	01010113          	addi	sp,sp,16
   3f0d8:	2600006f          	j	3f338 <IOB_UART_SET_RXEN>

0003f0dc <uart_finish>:
   3f0dc:	ff010113          	addi	sp,sp,-16
   3f0e0:	00400513          	li	a0,4
   3f0e4:	00112623          	sw	ra,12(sp)
   3f0e8:	f49ff0ef          	jal	ra,3f030 <uart_putc>
   3f0ec:	00c12083          	lw	ra,12(sp)
   3f0f0:	01010113          	addi	sp,sp,16
   3f0f4:	f21ff06f          	j	3f014 <uart_txwait>

0003f0f8 <uart_puts>:
   3f0f8:	ff010113          	addi	sp,sp,-16
   3f0fc:	00812423          	sw	s0,8(sp)
   3f100:	00112623          	sw	ra,12(sp)
   3f104:	00050413          	mv	s0,a0
   3f108:	00044503          	lbu	a0,0(s0)
   3f10c:	00051a63          	bnez	a0,3f120 <uart_puts+0x28>
   3f110:	00c12083          	lw	ra,12(sp)
   3f114:	00812403          	lw	s0,8(sp)
   3f118:	01010113          	addi	sp,sp,16
   3f11c:	00008067          	ret
   3f120:	00140413          	addi	s0,s0,1
   3f124:	f0dff0ef          	jal	ra,3f030 <uart_putc>
   3f128:	fe1ff06f          	j	3f108 <uart_puts+0x10>

0003f12c <uart_sendstr>:
   3f12c:	ff010113          	addi	sp,sp,-16
   3f130:	00812423          	sw	s0,8(sp)
   3f134:	00112623          	sw	ra,12(sp)
   3f138:	00050413          	mv	s0,a0
   3f13c:	00044503          	lbu	a0,0(s0)
   3f140:	00140413          	addi	s0,s0,1
   3f144:	eedff0ef          	jal	ra,3f030 <uart_putc>
   3f148:	fff44783          	lbu	a5,-1(s0)
   3f14c:	fe0798e3          	bnez	a5,3f13c <uart_sendstr+0x10>
   3f150:	00c12083          	lw	ra,12(sp)
   3f154:	00812403          	lw	s0,8(sp)
   3f158:	01010113          	addi	sp,sp,16
   3f15c:	00008067          	ret

0003f160 <uart_recvfile>:
   3f160:	fe010113          	addi	sp,sp,-32
   3f164:	01312623          	sw	s3,12(sp)
   3f168:	0003f9b7          	lui	s3,0x3f
   3f16c:	00812c23          	sw	s0,24(sp)
   3f170:	00050413          	mv	s0,a0
   3f174:	4dc98513          	addi	a0,s3,1244 # 3f4dc <main+0xd4>
   3f178:	00112e23          	sw	ra,28(sp)
   3f17c:	00912a23          	sw	s1,20(sp)
   3f180:	01212823          	sw	s2,16(sp)
   3f184:	00058913          	mv	s2,a1
   3f188:	f71ff0ef          	jal	ra,3f0f8 <uart_puts>
   3f18c:	0003f537          	lui	a0,0x3f
   3f190:	4e850513          	addi	a0,a0,1256 # 3f4e8 <main+0xe0>
   3f194:	f65ff0ef          	jal	ra,3f0f8 <uart_puts>
   3f198:	00800513          	li	a0,8
   3f19c:	e95ff0ef          	jal	ra,3f030 <uart_putc>
   3f1a0:	00040513          	mv	a0,s0
   3f1a4:	f89ff0ef          	jal	ra,3f12c <uart_sendstr>
   3f1a8:	ed1ff0ef          	jal	ra,3f078 <uart_getc>
   3f1ac:	00050493          	mv	s1,a0
   3f1b0:	ec9ff0ef          	jal	ra,3f078 <uart_getc>
   3f1b4:	00050413          	mv	s0,a0
   3f1b8:	ec1ff0ef          	jal	ra,3f078 <uart_getc>
   3f1bc:	01051513          	slli	a0,a0,0x10
   3f1c0:	00841413          	slli	s0,s0,0x8
   3f1c4:	00a46433          	or	s0,s0,a0
   3f1c8:	eb1ff0ef          	jal	ra,3f078 <uart_getc>
   3f1cc:	00946433          	or	s0,s0,s1
   3f1d0:	01851493          	slli	s1,a0,0x18
   3f1d4:	00600513          	li	a0,6
   3f1d8:	0084e4b3          	or	s1,s1,s0
   3f1dc:	e55ff0ef          	jal	ra,3f030 <uart_putc>
   3f1e0:	00000413          	li	s0,0
   3f1e4:	02941c63          	bne	s0,s1,3f21c <uart_recvfile+0xbc>
   3f1e8:	4dc98513          	addi	a0,s3,1244
   3f1ec:	f0dff0ef          	jal	ra,3f0f8 <uart_puts>
   3f1f0:	0003f537          	lui	a0,0x3f
   3f1f4:	50850513          	addi	a0,a0,1288 # 3f508 <main+0x100>
   3f1f8:	f01ff0ef          	jal	ra,3f0f8 <uart_puts>
   3f1fc:	01c12083          	lw	ra,28(sp)
   3f200:	00040513          	mv	a0,s0
   3f204:	01812403          	lw	s0,24(sp)
   3f208:	01412483          	lw	s1,20(sp)
   3f20c:	01012903          	lw	s2,16(sp)
   3f210:	00c12983          	lw	s3,12(sp)
   3f214:	02010113          	addi	sp,sp,32
   3f218:	00008067          	ret
   3f21c:	e5dff0ef          	jal	ra,3f078 <uart_getc>
   3f220:	008907b3          	add	a5,s2,s0
   3f224:	00a78023          	sb	a0,0(a5)
   3f228:	00140413          	addi	s0,s0,1
   3f22c:	fb9ff06f          	j	3f1e4 <uart_recvfile+0x84>

0003f230 <uart_sendfile>:
   3f230:	fe010113          	addi	sp,sp,-32
   3f234:	01312623          	sw	s3,12(sp)
   3f238:	0003f9b7          	lui	s3,0x3f
   3f23c:	00912a23          	sw	s1,20(sp)
   3f240:	00050493          	mv	s1,a0
   3f244:	4dc98513          	addi	a0,s3,1244 # 3f4dc <main+0xd4>
   3f248:	00112e23          	sw	ra,28(sp)
   3f24c:	00812c23          	sw	s0,24(sp)
   3f250:	01212823          	sw	s2,16(sp)
   3f254:	00058413          	mv	s0,a1
   3f258:	00060913          	mv	s2,a2
   3f25c:	e9dff0ef          	jal	ra,3f0f8 <uart_puts>
   3f260:	0003f537          	lui	a0,0x3f
   3f264:	51c50513          	addi	a0,a0,1308 # 3f51c <main+0x114>
   3f268:	e91ff0ef          	jal	ra,3f0f8 <uart_puts>
   3f26c:	00700513          	li	a0,7
   3f270:	dc1ff0ef          	jal	ra,3f030 <uart_putc>
   3f274:	00048513          	mv	a0,s1
   3f278:	eb5ff0ef          	jal	ra,3f12c <uart_sendstr>
   3f27c:	0ff47513          	zext.b	a0,s0
   3f280:	db1ff0ef          	jal	ra,3f030 <uart_putc>
   3f284:	40845513          	srai	a0,s0,0x8
   3f288:	0ff57513          	zext.b	a0,a0
   3f28c:	da5ff0ef          	jal	ra,3f030 <uart_putc>
   3f290:	41045513          	srai	a0,s0,0x10
   3f294:	0ff57513          	zext.b	a0,a0
   3f298:	d99ff0ef          	jal	ra,3f030 <uart_putc>
   3f29c:	01845513          	srli	a0,s0,0x18
   3f2a0:	d91ff0ef          	jal	ra,3f030 <uart_putc>
   3f2a4:	00000493          	li	s1,0
   3f2a8:	0284c863          	blt	s1,s0,3f2d8 <uart_sendfile+0xa8>
   3f2ac:	4dc98513          	addi	a0,s3,1244
   3f2b0:	e49ff0ef          	jal	ra,3f0f8 <uart_puts>
   3f2b4:	01812403          	lw	s0,24(sp)
   3f2b8:	01c12083          	lw	ra,28(sp)
   3f2bc:	01412483          	lw	s1,20(sp)
   3f2c0:	01012903          	lw	s2,16(sp)
   3f2c4:	00c12983          	lw	s3,12(sp)
   3f2c8:	0003f537          	lui	a0,0x3f
   3f2cc:	53850513          	addi	a0,a0,1336 # 3f538 <main+0x130>
   3f2d0:	02010113          	addi	sp,sp,32
   3f2d4:	e25ff06f          	j	3f0f8 <uart_puts>
   3f2d8:	009907b3          	add	a5,s2,s1
   3f2dc:	0007c503          	lbu	a0,0(a5)
   3f2e0:	00148493          	addi	s1,s1,1
   3f2e4:	d4dff0ef          	jal	ra,3f030 <uart_putc>
   3f2e8:	fc1ff06f          	j	3f2a8 <uart_sendfile+0x78>

0003f2ec <IOB_UART_INIT_BASEADDR>:
   3f2ec:	0003f7b7          	lui	a5,0x3f
   3f2f0:	56a7a223          	sw	a0,1380(a5) # 3f564 <base>
   3f2f4:	00008067          	ret

0003f2f8 <IOB_UART_SET_SOFTRESET>:
   3f2f8:	0003f7b7          	lui	a5,0x3f
   3f2fc:	5647a783          	lw	a5,1380(a5) # 3f564 <base>
   3f300:	00a78023          	sb	a0,0(a5)
   3f304:	00008067          	ret

0003f308 <IOB_UART_SET_DIV>:
   3f308:	0003f7b7          	lui	a5,0x3f
   3f30c:	5647a783          	lw	a5,1380(a5) # 3f564 <base>
   3f310:	00a79123          	sh	a0,2(a5)
   3f314:	00008067          	ret

0003f318 <IOB_UART_SET_TXDATA>:
   3f318:	0003f7b7          	lui	a5,0x3f
   3f31c:	5647a783          	lw	a5,1380(a5) # 3f564 <base>
   3f320:	00a78223          	sb	a0,4(a5)
   3f324:	00008067          	ret

0003f328 <IOB_UART_SET_TXEN>:
   3f328:	0003f7b7          	lui	a5,0x3f
   3f32c:	5647a783          	lw	a5,1380(a5) # 3f564 <base>
   3f330:	00a782a3          	sb	a0,5(a5)
   3f334:	00008067          	ret

0003f338 <IOB_UART_SET_RXEN>:
   3f338:	0003f7b7          	lui	a5,0x3f
   3f33c:	5647a783          	lw	a5,1380(a5) # 3f564 <base>
   3f340:	00a78323          	sb	a0,6(a5)
   3f344:	00008067          	ret

0003f348 <IOB_UART_GET_TXREADY>:
   3f348:	0003f7b7          	lui	a5,0x3f
   3f34c:	5647a783          	lw	a5,1380(a5) # 3f564 <base>
   3f350:	0007c503          	lbu	a0,0(a5)
   3f354:	00008067          	ret

0003f358 <IOB_UART_GET_RXREADY>:
   3f358:	0003f7b7          	lui	a5,0x3f
   3f35c:	5647a783          	lw	a5,1380(a5) # 3f564 <base>
   3f360:	0017c503          	lbu	a0,1(a5)
   3f364:	00008067          	ret

0003f368 <IOB_UART_GET_RXDATA>:
   3f368:	0003f7b7          	lui	a5,0x3f
   3f36c:	5647a783          	lw	a5,1380(a5) # 3f564 <base>
   3f370:	0047c503          	lbu	a0,4(a5)
   3f374:	00008067          	ret

0003f378 <IOB_UART_GET_VERSION>:
   3f378:	0003f7b7          	lui	a5,0x3f
   3f37c:	5647a783          	lw	a5,1380(a5) # 3f564 <base>
   3f380:	0067d503          	lhu	a0,6(a5)
   3f384:	00008067          	ret

Disassembly of section .memory:

0003f388 <main-0x80>:
   3f388:	1941                	addi	s2,s2,-16
   3f38a:	0000                	unimp
   3f38c:	7200                	flw	fs0,32(a2)
   3f38e:	7369                	lui	t1,0xffffa
   3f390:	01007663          	bgeu	zero,a6,3f39c <IOB_UART_GET_VERSION+0x24>
   3f394:	0000000f          	fence	unknown,unknown
   3f398:	7205                	lui	tp,0xfffe1
   3f39a:	3376                	fld	ft6,376(sp)
   3f39c:	6932                	flw	fs2,12(sp)
   3f39e:	7032                	flw	ft0,44(sp)
   3f3a0:	0030                	addi	a2,sp,8
   3f3a2:	0000                	unimp
   3f3a4:	4f49                	li	t5,18
   3f3a6:	2d62                	fld	fs10,24(sp)
   3f3a8:	6f42                	flw	ft10,16(sp)
   3f3aa:	6f6c746f          	jal	s0,106aa0 <_heap_start+0xc751c>
   3f3ae:	6461                	lui	s0,0x18
   3f3b0:	7265                	lui	tp,0xffff9
   3f3b2:	0000                	unimp
   3f3b4:	203a                	fld	ft0,392(sp)
   3f3b6:	6e6e6f63          	bltu	t3,t1,3fab4 <_heap_start+0x530>
   3f3ba:	6365                	lui	t1,0x19
   3f3bc:	6574                	flw	fa3,76(a0)
   3f3be:	2164                	fld	fs1,192(a0)
   3f3c0:	000a                	c.slli	zero,0x2
   3f3c2:	0000                	unimp
   3f3c4:	203a                	fld	ft0,392(sp)
   3f3c6:	74696157          	.4byte	0x74696157
   3f3ca:	6e69                	lui	t3,0x1a
   3f3cc:	6f662067          	.4byte	0x6f662067
   3f3d0:	2072                	fld	ft0,280(sp)
   3f3d2:	736e6f43          	fmadd.d	ft10,ft8,fs6,fa4,unknown
   3f3d6:	20656c6f          	jal	s8,955dc <_heap_start+0x56058>
   3f3da:	4341                	li	t1,16
   3f3dc:	000a2e4b          	fnmsub.s	ft8,fs4,ft0,ft0,rdn
   3f3e0:	203a                	fld	ft0,392(sp)
   3f3e2:	6552                	flw	fa0,20(sp)
   3f3e4:	72617473          	csrrci	s0,0x726,2
   3f3e8:	2074                	fld	fa3,192(s0)
   3f3ea:	20555043          	fmadd.s	ft0,fa0,ft5,ft4,unknown
   3f3ee:	6f74                	flw	fa3,92(a4)
   3f3f0:	7220                	flw	fs0,96(a2)
   3f3f2:	6e75                	lui	t3,0x1d
   3f3f4:	7520                	flw	fs0,104(a0)
   3f3f6:	20726573          	csrrsi	a0,0x207,4
   3f3fa:	7270                	flw	fa2,100(a2)
   3f3fc:	6172676f          	jal	a4,66212 <_heap_start+0x26c8e>
   3f400:	2e6d                	jal	3f7ba <_heap_start+0x236>
   3f402:	2e2e                	fld	ft8,200(sp)
   3f404:	000a                	c.slli	zero,0x2
	...

0003f408 <main>:
   3f408:	ff010113          	addi	sp,sp,-16
   3f40c:	02100593          	li	a1,33
   3f410:	80000537          	lui	a0,0x80000
   3f414:	00112623          	sw	ra,12(sp)
   3f418:	00812423          	sw	s0,8(sp)
   3f41c:	00912223          	sw	s1,4(sp)
   3f420:	01212023          	sw	s2,0(sp)
   3f424:	c71ff0ef          	jal	ra,3f094 <uart_init>
   3f428:	f21ff0ef          	jal	ra,3f348 <IOB_UART_GET_TXREADY>
   3f42c:	00050663          	beqz	a0,3f438 <main+0x30>
   3f430:	00500513          	li	a0,5
   3f434:	bfdff0ef          	jal	ra,3f030 <uart_putc>
   3f438:	f21ff0ef          	jal	ra,3f358 <IOB_UART_GET_RXREADY>
   3f43c:	fe0506e3          	beqz	a0,3f428 <main+0x20>
   3f440:	0003f437          	lui	s0,0x3f
   3f444:	3a440513          	addi	a0,s0,932 # 3f3a4 <IOB_UART_GET_VERSION+0x2c>
   3f448:	cb1ff0ef          	jal	ra,3f0f8 <uart_puts>
   3f44c:	0003f537          	lui	a0,0x3f
   3f450:	3b450513          	addi	a0,a0,948 # 3f3b4 <IOB_UART_GET_VERSION+0x3c>
   3f454:	ca5ff0ef          	jal	ra,3f0f8 <uart_puts>
   3f458:	00600493          	li	s1,6
   3f45c:	0003f937          	lui	s2,0x3f
   3f460:	c19ff0ef          	jal	ra,3f078 <uart_getc>
   3f464:	02951c63          	bne	a0,s1,3f49c <main+0x94>
   3f468:	3a440513          	addi	a0,s0,932
   3f46c:	c8dff0ef          	jal	ra,3f0f8 <uart_puts>
   3f470:	0003f537          	lui	a0,0x3f
   3f474:	3e050513          	addi	a0,a0,992 # 3f3e0 <IOB_UART_GET_VERSION+0x68>
   3f478:	c81ff0ef          	jal	ra,3f0f8 <uart_puts>
   3f47c:	b99ff0ef          	jal	ra,3f014 <uart_txwait>
   3f480:	00c12083          	lw	ra,12(sp)
   3f484:	00812403          	lw	s0,8(sp)
   3f488:	00412483          	lw	s1,4(sp)
   3f48c:	00012903          	lw	s2,0(sp)
   3f490:	00000513          	li	a0,0
   3f494:	01010113          	addi	sp,sp,16
   3f498:	00008067          	ret
   3f49c:	3a440513          	addi	a0,s0,932
   3f4a0:	c59ff0ef          	jal	ra,3f0f8 <uart_puts>
   3f4a4:	3c490513          	addi	a0,s2,964 # 3f3c4 <IOB_UART_GET_VERSION+0x4c>
   3f4a8:	c51ff0ef          	jal	ra,3f0f8 <uart_puts>
   3f4ac:	fb5ff06f          	j	3f460 <main+0x58>
   3f4b0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   3f4b4:	2820                	fld	fs0,80(s0)
   3f4b6:	31202967          	.4byte	0x31202967
   3f4ba:	2e31                	jal	3f7d6 <_heap_start+0x252>
   3f4bc:	2e31                	jal	3f7d8 <_heap_start+0x254>
   3f4be:	0030                	addi	a2,sp,8
   3f4c0:	1b41                	addi	s6,s6,-16
   3f4c2:	0000                	unimp
   3f4c4:	7200                	flw	fs0,32(a2)
   3f4c6:	7369                	lui	t1,0xffffa
   3f4c8:	01007663          	bgeu	zero,a6,3f4d4 <main+0xcc>
   3f4cc:	0011                	c.nop	4
   3f4ce:	0000                	unimp
   3f4d0:	1004                	addi	s1,sp,32
   3f4d2:	7205                	lui	tp,0xfffe1
   3f4d4:	3376                	fld	ft6,376(sp)
   3f4d6:	6932                	flw	fs2,12(sp)
   3f4d8:	7032                	flw	ft0,44(sp)
   3f4da:	0030                	addi	a2,sp,8
   3f4dc:	4f49                	li	t5,18
   3f4de:	2d62                	fld	fs10,24(sp)
   3f4e0:	4155                	li	sp,21
   3f4e2:	5452                	lw	s0,52(sp)
   3f4e4:	0000                	unimp
   3f4e6:	0000                	unimp
   3f4e8:	203a                	fld	ft0,392(sp)
   3f4ea:	6572                	flw	fa0,28(sp)
   3f4ec:	7571                	lui	a0,0xffffc
   3f4ee:	7365                	lui	t1,0xffff9
   3f4f0:	6974                	flw	fa3,84(a0)
   3f4f2:	676e                	flw	fa4,216(sp)
   3f4f4:	7420                	flw	fs0,104(s0)
   3f4f6:	6572206f          	j	6234c <_heap_start+0x22dc8>
   3f4fa:	76696563          	bltu	s2,t1,3fc64 <_heap_start+0x6e0>
   3f4fe:	2065                	jal	3f5a6 <_heap_start+0x22>
   3f500:	6966                	flw	fs2,88(sp)
   3f502:	656c                	flw	fa1,76(a0)
   3f504:	000a                	c.slli	zero,0x2
   3f506:	0000                	unimp
   3f508:	203a                	fld	ft0,392(sp)
   3f50a:	6966                	flw	fs2,88(sp)
   3f50c:	656c                	flw	fa1,76(a0)
   3f50e:	7220                	flw	fs0,96(a2)
   3f510:	6365                	lui	t1,0x19
   3f512:	6965                	lui	s2,0x19
   3f514:	6576                	flw	fa0,92(sp)
   3f516:	0a64                	addi	s1,sp,284
   3f518:	0000                	unimp
   3f51a:	0000                	unimp
   3f51c:	203a                	fld	ft0,392(sp)
   3f51e:	6572                	flw	fa0,28(sp)
   3f520:	7571                	lui	a0,0xffffc
   3f522:	7365                	lui	t1,0xffff9
   3f524:	6974                	flw	fa3,84(a0)
   3f526:	676e                	flw	fa4,216(sp)
   3f528:	7420                	flw	fs0,104(s0)
   3f52a:	6573206f          	j	72380 <_heap_start+0x32dfc>
   3f52e:	646e                	flw	fs0,216(sp)
   3f530:	6620                	flw	fs0,72(a2)
   3f532:	6c69                	lui	s8,0x1a
   3f534:	0a65                	addi	s4,s4,25
   3f536:	0000                	unimp
   3f538:	203a                	fld	ft0,392(sp)
   3f53a:	6966                	flw	fs2,88(sp)
   3f53c:	656c                	flw	fa1,76(a0)
   3f53e:	7320                	flw	fs0,96(a4)
   3f540:	6e65                	lui	t3,0x19
   3f542:	0a74                	addi	a3,sp,284
   3f544:	4100                	lw	s0,0(a0)
   3f546:	0000001b          	.4byte	0x1b
   3f54a:	6972                	flw	fs2,28(sp)
   3f54c:	00766373          	csrrsi	t1,0x7,12
   3f550:	1101                	addi	sp,sp,-32
   3f552:	0000                	unimp
   3f554:	0400                	addi	s0,sp,512
   3f556:	0510                	addi	a2,sp,640
   3f558:	7672                	flw	fa2,60(sp)
   3f55a:	32693233          	.4byte	0x32693233
   3f55e:	3070                	fld	fa2,224(s0)
   3f560:	0000                	unimp
	...

0003f564 <base>:
   3f564:	0000 0000 1b41 0000 7200 7369 7663 0100     ....A....riscv..
   3f574:	0011 0000 1004 7205 3376 6932 7032 0030     .......rv32i2p0.
