
iob_soc_preboot.elf:     file format elf32-littleriscv


Disassembly of section .memory:

00000000 <_start>:
   0:	000010b7          	lui	ra,0x1
   4:	f8008093          	addi	ra,ra,-128 # f80 <_heap_start+0xf30>
   8:	40000137          	lui	sp,0x40000
   c:	08010113          	addi	sp,sp,128 # 40000080 <_heap_start+0x40000030>
  10:	0003f1b7          	lui	gp,0x3f

00000014 <copy_loop>:
  14:	00012203          	lw	tp,0(sp)
  18:	0041a023          	sw	tp,0(gp) # 3f000 <_heap_start+0x3efb0>
  1c:	00410113          	addi	sp,sp,4
  20:	00418193          	addi	gp,gp,4
  24:	ffc08093          	addi	ra,ra,-4
  28:	fe0096e3          	bnez	ra,14 <copy_loop>
  2c:	0003f2b7          	lui	t0,0x3f
  30:	00028067          	jr	t0 # 3f000 <_heap_start+0x3efb0>
  34:	1941                	addi	s2,s2,-16
  36:	0000                	unimp
  38:	7200                	flw	fs0,32(a2)
  3a:	7369                	lui	t1,0xffffa
  3c:	01007663          	bgeu	zero,a6,48 <copy_loop+0x34>
  40:	0000000f          	fence	unknown,unknown
  44:	7205                	lui	tp,0xfffe1
  46:	3376                	fld	ft6,376(sp)
  48:	6932                	flw	fs2,12(sp)
  4a:	7032                	flw	ft0,44(sp)
  4c:	0030                	addi	a2,sp,8
	...
