output [11-1:0] axi_araddr_o,
output [3-1:0] axi_arprot_o,
output [1-1:0] axi_arvalid_o,
input [1-1:0] axi_arready_i,
input [DATA_W-1:0] axi_rdata_i,
input [2-1:0] axi_rresp_i,
input [1-1:0] axi_rvalid_i,
output [1-1:0] axi_rready_o,
output [AXI_ID_W-1:0] axi_arid_o,
output [AXI_LEN_W-1:0] axi_arlen_o,
output [3-1:0] axi_arsize_o,
output [2-1:0] axi_arburst_o,
output [2-1:0] axi_arlock_o,
output [4-1:0] axi_arcache_o,
output [4-1:0] axi_arqos_o,
input [AXI_ID_W-1:0] axi_rid_i,
input [1-1:0] axi_rlast_i,
output [11-1:0] axi_awaddr_o,
output [3-1:0] axi_awprot_o,
output [1-1:0] axi_awvalid_o,
input [1-1:0] axi_awready_i,
output [DATA_W-1:0] axi_wdata_o,
output [DATA_W/8-1:0] axi_wstrb_o,
output [1-1:0] axi_wvalid_o,
input [1-1:0] axi_wready_i,
input [2-1:0] axi_bresp_i,
input [1-1:0] axi_bvalid_i,
output [1-1:0] axi_bready_o,
output [AXI_ID_W-1:0] axi_awid_o,
output [AXI_LEN_W-1:0] axi_awlen_o,
output [3-1:0] axi_awsize_o,
output [2-1:0] axi_awburst_o,
output [2-1:0] axi_awlock_o,
output [4-1:0] axi_awcache_o,
output [4-1:0] axi_awqos_o,
output [1-1:0] axi_wlast_o,
input [AXI_ID_W-1:0] axi_bid_i,
